<!-- templates/signup.html -->
{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block head %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <title>Fusion</title>
{% endblock %}

{% block content %}
<br>
<head>
    <style>
      :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
      }
  
      body {
        /* background: #e74c3c; */
        background: linear-gradient(to right, #ff7979, #ffbe76, #f6e58d);
      }
  
      .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }
  
      .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
      }
  
      .card-signin .card-body {
        padding: 2rem;
      }
  
      .form-signin {
        width: 100%;
      }
  
      .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
      }
  
      .form-label-group {
        position: relative;
        margin-bottom: 1rem;
      }
  
      .form-label-group input {
        height: auto;
        border-radius: 2rem;
      }
  
      .form-label-group>input,
      .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
      }
  
      .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
      }
  
      .form-label-group input::-webkit-input-placeholder {
        color: transparent;
      }
  
      .form-label-group input:-ms-input-placeholder {
        color: transparent;
      }
  
      .form-label-group input::-ms-input-placeholder {
        color: transparent;
      }
  
      .form-label-group input::-moz-placeholder {
        color: transparent;
      }
  
      .form-label-group input::placeholder {
        color: transparent;
      }
  
      .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
      }
  
      .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
      }
  
      .btn-google {
        color: white;
        background-color: #ea4335;
      }
  
      .btn-facebook {
        color: white;
        background-color: #3b5998;
      }
  
      /* Fallback for Edge
      -------------------------------------------------- */
  
      @supports (-ms-ime-align: auto) {
        .form-label-group>label {
          display: none;
        }
        .form-label-group input::-ms-input-placeholder {
          color: #777;
        }
      }
  
      /* Fallback for IE
      -------------------------------------------------- */
  
      @media all and (-ms-high-contrast: none),
      (-ms-high-contrast: active) {
        .form-label-group>label {
          display: none;
        }
        .form-label-group input:-ms-input-placeholder {
          color: #777;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <form method="post" class="form-signin">
                <h1 class="card-title text-center text-uppercase" style="color: #f39c12">Sign Up</h1>
                {% csrf_token %}
                <!-- <div class="form-label-group">
                  <input type="username" id="{{form.username.auto_id}}" class="form-control" placeholder="Username" required autofocus>
                  <label for="{{form.username.auto_id}}">Username</label>
                </div>
  
                <div class="form-label-group">
                  <input type="password" id="{{form.password.auto_id}}" class="form-control" placeholder="Password" required>
                  <label for="{{form.password.auto_id}}">Password</label>
                </div> -->
  
                <!-- <div class="custom-control custom-checkbox mb-3">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1">Remember password</label>
                </div> -->
                <!-- {{ form.password }} -->
                <div class="form-label-group">
                  <!-- {{form.username}} -->
                  <input id="id_username" name="username" type="text" class="form-control" placeholder="Username" required autofocus/>
                  <label for="id_username">Username</label>
                </div>
                <div class="form-label-group">
                  <!-- {{form.username}} -->
                  <input id="id_first_name" name="first_name" type="text" class="form-control" placeholder="First Name" required autofocus/>
                  <label for="id_first_name">First Name</label>
                </div>
                <div class="form-label-group">
                  <!-- {{form.username}} -->
                  <input id="id_last_name" name="last_name" type="text" class="form-control" placeholder="Last Name" required autofocus/>
                  <label for="id_last_name">Last Name</label>
                </div>
                <div class="form-label-group">
                  <!-- {{form.username}} -->
                  <input id="id_email" name="email" type="text" class="form-control" placeholder="Email" required autofocus/>
                  <label for="id_email">Email</label>
                </div>
                <div class="form-label-group">
                  <!-- {{form.username}} -->
                  <input id="id_phonenumber" name="phonenumber" type="text" class="form-control" placeholder="Phone Number" required autofocus/>
                  <label for="id_phonenumber">Phone Number</label>
                </div>
                <!--Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.-->
                <div class="form-label-group">
                  <!-- {{form.password}} -->
                  <input id="id_password1" name="password1" type="password" class="form-control" placeholder="Password" required/>
                  <label for="id_password1">Password</label>
                </div>
                <!--Your password can't be too similar to your other personal information.
                    Your password must contain at least 8 characters.
                    Your password can't be a commonly used password.
                    Your password can't be entirely numeric.-->
                <div class="form-label-group">
                  <input id="id_password2" name="password2" type="password" class="form-control" placeholder="Password confirmation" required/>
                  <label for="id_password2">Password Confirmation</label>
                </div>
                <!--Enter the same password as before, for verification.-->
                <button class="btn btn-lg btn-block text-uppercase" type="submit" style="background-color:#f39c12; color:white">Sign Up</button>
                <a href="{% url 'login' %}" type="button" class="btn btn-lg btn-block text-uppercase" style="background-color:white; border-color:#f39c12; color:#f39c12; border-width: thin thin thin thin">Return back to Sign In</a>
                <!-- <hr class="my-4">
                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
{% endblock %}